version: "3.9"

services:
  backend:
    build:
      context: .
      dockerfile: back-end/src/caro-online/Dockerfile
    ports:
      - "5000:8080"
    container_name: caro_backend
    networks:
      - caro_network

  frontend: 
    build:
      context: ./front-end
      dockerfile: Dockerfile
      args:
        REACT_APP_API_BASE_URL: https://caro-be.iamdwn.dev/gameHub
    ports:
      - "3000:80"
    environment:
      - REACT_APP_API_BASE_URL=https://caro-be.iamdwn.dev/gameHub
    container_name: caro_frontend
    depends_on:
      - backend
    networks:
      - caro_network
networks:
  caro_network:
    driver: bridge
