version: "3.9"

services:
  backend:
    build:
      context: .
      dockerfile: back-end/src/caro-online/Dockerfile
    ports:
      - "5000:8080"
    container_name: caro_backend
    networks:
      - caro_network
    environment:
      - ASPNETCORE_URLS=http://+:8080

  frontend: 
    build:
      context: ./front-end
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    container_name: caro_frontend
    depends_on:
      - backend
    environment:
      - REACT_APP_API_BASE_URL=https://caro-be.iamdwn.dev/gameHub 
    networks:
      - caro_network

networks:
  caro_network:
    driver: bridge
