version: "3.9"

services:
  backend:
    build:
      context: .
      dockerfile: back-end/src/caro-online/Dockerfile
    ports:
      - "5000:8080"
    container_name: minidozun_backend
    networks:
      - minidozun_network
    environment:
      - ASPNETCORE_URLS=http://+:8080

  frontend: 
    build:
      context: ./front-end
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    container_name: minidozun_frontend
    depends_on:
      - backend
    environment:
      - REACT_APP_API_BASE_URL=https://minidozun-be.iamdwn.dev/gameHub 
    networks:
      - minidozun_network
  nginx:
    image: nginx:latest
    container_name: minidozun_nginx
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - backend
      - frontend
    networks:
      - minidozun_network

networks:
  minidozun_network:
    driver: bridge
